#recipe Blog

// Customize your settings and add new ones here
Settings[Keys.Host] = "icecreamburglar.blog";
Settings[BlogKeys.Title] = "JMikeW's Writings";
Settings[BlogKeys.Description] = "JMikeW's Writings";

Settings[BlogKeys.ArchiveExcerpts] = false;
Settings[BlogKeys.ArchivePageSize] = 20;
Settings[BlogKeys.Image] = "/banner.jpg";
Settings[BlogKeys.IncludeDateInPostPath] = false;
Settings[BlogKeys.IndexPageSize] = 1;
Settings[BlogKeys.IndexFullPosts] = true;
Settings[BlogKeys.Intro] = "This is JMikeW's realm; a collection of misdemeanors in software development. Also I expend a lot of coffee while doing this, so sorry about the rising cost of that.";
Settings[BlogKeys.PostsPath] = "blog";


Pipelines.Add("Posts",
	ReadFiles("blog/*/*.md"),  // Read all markdown files in the "posts" directory
	FrontMatter(Yaml()),  // Load any frontmatter and parse it as YAML markup
	Markdown(),  // Render the markdown content
	Meta("Post", @doc.Content),  // Move the markdown content to metadata
	Merge(ReadFiles("posts/post.cshtml")),  // Load the Razor post page template
	Razor(),  // Compile and render the page template
	Meta("PostFile", string.Format(@"posts/{0}.html", ((string)@doc["Title"]).ToLower().Replace(' ', '-'))),  // Use the post title as the filename and save it in metadata so we can use it in links later
	WriteFiles((string)@doc["PostFile"]),  // Write the post file 
	Meta("SitemapItem", (string)@doc["PostFile"]) // add the relative url of the post
);

// Add any pipeline customizations here
Pipelines.Add("BuildSitemap",
	// sitemaps require absolute urls
	// in the above case, we are using relative urls, but you can also add absolute locations for SitemapItems
	// it will be checked whether an location is absolute or not
	// if it is relative, the above specified "Hostname" metadata is used to generate absolute urls
	Documents(@ctx.Documents),
	Sitemap(),
    WriteFiles((d, c) => "sitemap.xml")
);

Pipelines.Add("BuildSitemap2",
	Documents("Posts"), // we only use the documents of the "Posts"-pipeline for sitemap generation
	Sitemap(),
    WriteFiles((d, c) => "sitemap2.xml")
);

Pipelines.Add("BuildSitemap3",
	// we format all the added relative urls (when using the formatter, any "Hostname" meta data is ignored)
	Documents(@ctx.Documents),
	Sitemap(urlLocation => "http://www.icecreamburglar.blog/" + urlLocation ),
    WriteFiles((d, c) => "sitemap3.xml")
);